<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        conten="Estudiante de Administración de la Calidad y Productividad, programador principiante de manera autodidacta en Front-End.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV de Diego Giovanni Morales Zamudio</title>
</head>

<body style="font-family: Helvetica, sans-serif;">

    <!--Sirve para indicar encabezados dentro de nuestras páginas web y de todos los encabezados que la página contenga-->
    <header>

        <h1>CV de Diego Morales</h1>
        <p>Quality Management student and autoself front-end student.</p>
    </header>
    <!--Div tiene la funcion de agrupar elementos, principalmente para que cuando modifiquemos la propiedad en CSS podamos limitar las modificaciones a ese grupo o que todo el grupo comparta ciertas propiedades del diseño. También lo usamos para crear elementos cuyo unico proposito sea recibir propiedades CSS. Como en este caso que creamos un div para modificar el fondo de esta sección-->
    <div class="summary">
        Over 1 year of learning experience, 9 month bootcamp at BEDU as JavaScript full-stack developer using MERN
        stack.
    </div>
    <section>
        <div class="container-center">
            <div class="Education">
                <div class="list">
                    <h3>Education</h3>
                    <dl>
                        <dt>Quality Management</dt>
                        <dd>2020 - 2024 Universidad de Guanajuato</dd>
                        <dt> FullStack developer BootCamp</dt>
                        <dd>2020 - 2021 <a
                                href="https://bedu.org/?utm_source=adwords&utm_medium=ppc&utm_campaign=Smartup_Marca&utm_term=bedu&hsa_ver=3&hsa_mt=e&hsa_cam=1439712952&hsa_net=adwords&hsa_grp=55284658454&hsa_acc=3416616974&hsa_src=g&hsa_kw=bedu&hsa_tgt=kwd-311067779886&hsa_ad=275992754342"
                                target="_blank">BEDU</a></dd>
                        <dt>English Level</dt>
                        <dd>Cambridge B1 certification</dd>
                        <dt>Microsoft Certification</dt>
                        <dd>Azure Cloud</dd>

                    </dl>
                </div>
            </div>
            <div class="profile_img">
                <img src="img/cv_practice_profile.png" alt="CV photo">
            </div>

            <div>
                <div class="list">
                    <dl>
                        <h3>Professional Experience</h3>
                        <dd>None</dt>
                    </dl>
                </div>
                <div class="list">
                    <dl>
                        <h3>Other</h3>
                        <ul>
                            <li>
                                The Complete JavaScript Course 2021: From Zero to Expert!</li>
                            <li>Build Responsive Real-World Websites with HTML and CSS</li>
                            <li>Advanced CSS and Sass: Flexbox. Grid, Animations and More!</li>
                        </ul>
                    </dl>
                </div>
                <div class="list">
                    <dl>
                        <h3>Proyect at BEDU</h3>
                        <a href="https://github.com/Longaniza/ProyectoPrototypeBedu" target="_blanc">Memory Game Team 7</a>
                    </dl>
                </div>
                <div class="list">
                    <dl>
                        <h3>Github</h3>
                        <ul>
                            <li><a href="https://github.com/chunkun-droid" target="_blanc">Profile</a></li>
                        </ul>
                    </dl>
                </div>
            </div>
        </div>
    </section>
</body>

</html>